{
    "name": "ayu-yellow-dark-customized",
    "displayName": "ayu yellow dark customized",
    "description": "ayu yellow dark theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "hassanoof93",
    "repository": "https://github.com/hassanmostafaibrahim11/Ayu-yellow-dark",
    "contributes": {
        "themes": [
            {
                "label": "Ayu Yellow Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Ayu Yellow Dark-color-theme.json"
            }
        ]
    }
}